<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myFlow</groupId>
  <artifactId>myFlow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>myFrame</groupId>
		<artifactId>myFrame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>cock</groupId>
	    <artifactId>cock</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<!-- Hibernate start -->
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
	<!-- Hibernate end -->
	
  	<!-- spring start -->
<!--   	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring</artifactId> -->
<!-- 		<version>2.5.6.SEC03</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-context-support</artifactId> -->
<!-- 		<version>4.0.6.RELEASE</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-context</artifactId> -->
<!-- 		<version>4.0.6.RELEASE</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
  <!-- spring end -->
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-compiler-plugin
  									</artifactId>
  									<versionRange>
  										[2.3.2,)
  									</versionRange>
  									<goals>
  										<goal>compile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <packaging>war</packaging>
</project>