# myFlow

myFlow/: .classpath  .gitignore  .project  pom.xml
myFlow/WebContent/: test.jsp
myFlow/WebContent/WEB-INF/: springMvc-servlet.xml  web.xml
myFlow/WebContent/jsp/login/: login.jsp
myFlow/src/main/java/com/flow/business/entity/: BsiGroup.java  BsiGroupHasPost.java  BsiPost.java  BsiUser.java  BsiUserHasGroup.java  BsiUserHasPost.java  Menu.java  MyBusiness.java
myFlow/src/main/java/com/flow/business/entity/vo/: BusinessDataVo.java
myFlow/src/main/java/com/flow/business/service/: IBusinessService.java
myFlow/src/main/java/com/flow/business/service/impl/: BusinessService.java
myFlow/src/main/java/com/flow/business/web/: BusinessControl.java
myFlow/src/main/java/com/flow/common/base/: DaoService.java
myFlow/src/main/java/com/flow/common/dao/: IPublicDao.java
myFlow/src/main/java/com/flow/common/dao/impl/: PublicDao.java
myFlow/src/main/java/com/flow/common/test/: GenerateClass.java  GenerateProperties.java  generateClass.java  generateProperties.java
myFlow/src/main/java/com/flow/common/util/: BaseController.java  HibernateSessionFactory.java  RecursiveUtil.java
myFlow/src/main/java/com/flow/common/util/debug/: DebugUtil.java  IPUtil.java
myFlow/src/main/java/com/flow/engine/dao/: IFlowDao.java
myFlow/src/main/java/com/flow/engine/dao/impl/: FlowDao.java
myFlow/src/main/java/com/flow/engine/entity/: Business.java  BusinessCondition.java  Condition.java  ExecuteUser.java  Flow.java  FlowAssist.java  FlowConnector.java  FlowInstance.java  FlowInstanceAssist.java  Group.java  Link.java  LinkHasCondition.java  NotifyUser.java  Post.java  Process.java  ProcessOperator.java  Type.java  User.java
myFlow/src/main/java/com/flow/engine/entity/vo/: FlowBusinessVo.java
myFlow/src/main/java/com/flow/engine/entity/vo/database/: Select.java
myFlow/src/main/java/com/flow/engine/service/: IConditionService.java  IFlowInstanceService.java  IFlowService.java  ILinkService.java  ISetFlowBaseDataByHibernate.java
myFlow/src/main/java/com/flow/engine/service/impl/: ConditionService.java  FlowInstanceService.java  FlowService.java  LinkService.java  SetFlowBaseDataByHibernate.java
myFlow/src/main/java/com/flow/engine/web/: ConditionControl.java  DebugControl.java  FlowControl.java  LinkControl.java
myFlow/src/main/java/org/flow/com/business/entity/: BsiGroup.java  BsiGroupHasPost.java  BsiPost.java  BsiUser.java  BsiUserHasGroup.java  BsiUserHasPost.java  MyBusiness.java
myFlow/src/main/java/org/flow/com/business/entity/vo/: BusinessDataVo.java
myFlow/src/main/java/org/flow/com/business/service/: IBusinessService.java
myFlow/src/main/java/org/flow/com/business/service/impl/: BusinessService.java
myFlow/src/main/java/org/flow/com/business/web/: BusinessControl.java
myFlow/src/main/java/org/flow/com/common/base/: DaoService.java
myFlow/src/main/java/org/flow/com/common/dao/: IPublicDao.java
myFlow/src/main/java/org/flow/com/common/dao/impl/: PublicDao.java
myFlow/src/main/java/org/flow/com/common/test/: generateClass.java  generateProperties.java
myFlow/src/main/java/org/flow/com/common/util/: BaseController.java
myFlow/src/main/java/org/flow/com/common/util/debug/: DebugUtil.java  IPUtil.java
myFlow/src/main/java/org/flow/com/config/: applicationContext.xml  flow
myFlow/src/main/java/org/flow/com/engine/dao/: IFlowDao.java
myFlow/src/main/java/org/flow/com/engine/dao/impl/: FlowDao.java
myFlow/src/main/java/org/flow/com/engine/entity/: Business.java  BusinessCondition.java  Condition.java  ExecuteUser.java  Flow.java  FlowAssist.java  FlowConnector.java  FlowInstance.java  FlowInstanceAssist.java  Group.java  Link.java  LinkHasCondition.java  NotifyUser.java  Post.java  Process.java  ProcessOperator.java  Type.java  User.java
myFlow/src/main/java/org/flow/com/engine/entity/vo/: FlowBusinessVo.java
myFlow/src/main/java/org/flow/com/engine/entity/vo/database/: Select.java
myFlow/src/main/java/org/flow/com/engine/service/: IConditionService.java  IFlowInstanceService.java  IFlowService.java  ILinkService.java  ISetFlowBaseDataByHibernate.java
myFlow/src/main/java/org/flow/com/engine/service/impl/: ConditionService.java  FlowInstanceService.java  FlowService.java  LinkService.java  SetFlowBaseDataByHibernate.java
myFlow/src/main/java/org/flow/com/engine/web/: ConditionControl.java  DebugControl.java  FlowControl.java  LinkControl.java
myFlow/src/main/java/org/myFlow/util/: MyUtil.java
myFlow/src/main/resources/: applicationContext.xml  flow
myFlow/src/main/webapp/: MyWorkflow.js  debug.jsp  demo.html  flow.jsp  index.jsp  manager.jsp  user.html
myFlow/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
myFlow/src/main/webapp/css/: flow.css
myFlow/src/main/webapp/flow/common/js/: jquery.tmpl.js
myFlow/src/main/webapp/js/: chart.js  dialog.js  flow.js  jquery.tmpl.js
myFlow/src/main/webapp/jsp/flow/: flow.jsp
myFlow/src/main/webapp/jsp/login/: register.jsp
